(function(d){var h=[];d.loadImages=function(a,e){"string"==typeof a&&(a=[a]);for(var f=a.length,g=0,b=0;b<f;b++){var c=document.createElement("img");c.onload=function(){g++;g==f&&d.isFunction(e)&&e()};c.src=a[b];h.push(c)}}})(window.jQuery);
var wl;

var lwi=-1;function thresholdPassed(){var w=$(window).width();var p=false;var cw=0;if(w>=480){cw++;}if(w>=960){cw++;}if(w>=1440){cw++;}if(w>=1920){cw++;}if(lwi!=cw){p=true;}lwi=cw;return p;}
ldsrcset=function(t){var e,r=document.querySelectorAll(t);for(e=0;e<r.length;e++){var c=r[e].getAttribute("data-srcset");r[e].setAttribute("srcset",c)}},ldsrc=function(t){var e=document.querySelector(t),r=e.getAttribute("data-src");e.setAttribute("src",r)};ldv=function(t){var e=document.querySelector(t),r=document.querySelector(t+" source"),c=r.getAttribute("data-src");r.setAttribute("src",c),e.play()};!function(){if("Promise"in window&&void 0!==window.performance){var e,t,r=document,n=function(){return r.createElement("link")},o=new Set,a=n(),i=a.relList&&a.relList.supports&&a.relList.supports("prefetch"),s=location.href.replace(/#[^#]+$/,"");o.add(s);var c=function(e){var t=location,r="http:",n="https:";if(e&&e.href&&e.origin==t.origin&&[r,n].includes(e.protocol)&&(e.protocol!=r||t.protocol!=n)){var o=e.pathname;if(!(e.hash&&o+e.search==t.pathname+t.search||"?preload=no"==e.search.substr(-11)||".html"!=o.substr(-5)&&".html"!=o.substr(-5)&&"/"!=o.substr(-1)))return!0}},u=function(e){var t=e.replace(/#[^#]+$/,"");if(!o.has(t)){if(i){var a=n();a.rel="prefetch",a.href=t,r.head.appendChild(a)}else{var s=new XMLHttpRequest;s.open("GET",t,s.withCredentials=!0),s.send()}o.add(t)}},p=function(e){return e.target.closest("a")},f=function(t){var r=t.relatedTarget;r&&p(t)==r.closest("a")||e&&(clearTimeout(e),e=void 0)},d={capture:!0,passive:!0};r.addEventListener("touchstart",function(e){t=performance.now();var r=p(e);c(r)&&u(r.href)},d),r.addEventListener("mouseover",function(r){if(!(performance.now()-t<1200)){var n=p(r);c(n)&&(n.addEventListener("mouseout",f,{passive:!0}),e=setTimeout(function(){u(n.href),e=void 0},80))}},d)}}();

$(function(){
r=function(){if(thresholdPassed()){dpi=window.devicePixelRatio;if($(window).width()>=1920){var a='data-src';var e=document.querySelector('.un390 .slide0');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,'images/vapur-1920-1.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide1');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,'images/kopru-1920-1.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide2');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,'images/galata-1920-1.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide3');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,'images/tramvay-1920-1.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide4');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,'images/cami-1920-1.jpg');
var e=document.querySelector('.un391');e.setAttribute('src',(dpi>1)?'images/ekran-resmi-2022-06-05-23.26.27-720.jpg':'images/ekran-resmi-2022-06-05-23.26.27-360-1.jpg');
var e=document.querySelector('.un394');e.setAttribute('src',(dpi>1)?'images/cif-720.jpg':'images/cif-360-1.jpg');
var e=document.querySelector('.un397');e.setAttribute('src',(dpi>1)?'images/ekran-resmi-2022-06-05-23.49.59-720-1.jpg':'images/ekran-resmi-2022-06-05-23.49.59-360-1.jpg');
var e=document.querySelector('.un401');e.setAttribute('src',(dpi>1)?'images/baku-airport-transport-558.jpg':'images/baku-airport-transport-279.jpg');
var e=document.querySelector('.un402');e.setAttribute('src',(dpi>1)?'images/baku-city-streets-560.jpg':'images/baku-city-streets-280-1.jpg');
var e=document.querySelector('.un403');e.setAttribute('src',(dpi>1)?'images/baku-historical-558.jpg':'images/baku-historical-279.jpg');
var e=document.querySelector('.un404');e.setAttribute('src',(dpi>1)?'images/baku-landscapes-558.jpg':'images/baku-landscapes-279.jpg');
var e=document.querySelector('.un405');e.setAttribute('src',(dpi>1)?'images/baku-modern-560.jpg':'images/baku-modern-280-1.jpg');
var e=document.querySelector('.un406');e.setAttribute('src',(dpi>1)?'images/baku-parks-fountains-558.jpg':'images/baku-parks-fountains-279.jpg');
var e=document.querySelector('.un407');e.setAttribute('src',(dpi>1)?'images/baku-villages-towns-558.jpg':'images/baku-villages-towns-279.jpg');
var e=document.querySelector('.un408');e.setAttribute('src',(dpi>1)?'images/baku-palaces-interiors-560.jpg':'images/baku-palaces-interiors-280-1.jpg');
var e=document.querySelector('.un409');e.setAttribute('src',(dpi>1)?'images/baku-rural-roads-558.jpg':'images/baku-rural-roads-279.jpg');
var a='data-src';var e=document.querySelector('.un410');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/4uj3iz5m084-400.jpg':'images/4uj3iz5m084-200-1.jpg');
var a='data-src';var e=document.querySelector('.un411');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/if9tk5uy-ki-400.jpg':'images/if9tk5uy-ki-200-1.jpg');
var a='data-src';var e=document.querySelector('.un412');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/wnolnjo7ts8-400.jpg':'images/wnolnjo7ts8-200-1.jpg');
var a='data-src';var e=document.querySelector('.un413');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/rriai0nhcbc-400.jpg':'images/rriai0nhcbc-200-1.jpg');
var a='data-src';var e=document.querySelector('.un414');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/xttwketqccq-400.jpg':'images/xttwketqccq-200-1.jpg');
var a='data-src';var e=document.querySelector('.un415');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/f6hbvngtnny-400.jpg':'images/f6hbvngtnny-200-1.jpg');
var a='data-src';var e=document.querySelector('.un420');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/joseph-pearson-frx3dqj6iyg-unsplash-770.jpg':'images/joseph-pearson-frx3dqj6iyg-unsplash-385.jpg');
var a='data-src';var e=document.querySelector('.un421');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/rodolfo-sanches-carvalho-yq_m_vlgakk-unsplash-770.jpg':'images/rodolfo-sanches-carvalho-yq_m_vlgakk-unsplash-385.jpg');
var a='data-src';var e=document.querySelector('.un422');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/osman-rana-gxezuwo5m4i-unsplash-770.jpg':'images/osman-rana-gxezuwo5m4i-unsplash-385.jpg');
var a='data-src';var e=document.querySelector('.un423');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/vishal-bhutani-ugyfweyokva-unsplash-770.jpg':'images/vishal-bhutani-ugyfweyokva-unsplash-385.jpg');
var a='data-src';var e=document.querySelector('.un424');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/colin-horn-eqoy5wuqd0i-unsplash-770.jpg':'images/colin-horn-eqoy5wuqd0i-unsplash-385.jpg');
var a='data-src';var e=document.querySelector('.un425');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/osman-rana-hotpd7z_74s-unsplash-770.jpg':'images/osman-rana-hotpd7z_74s-unsplash-385.jpg');}else if($(window).width()>=1440){var a='data-src';var e=document.querySelector('.un390 .slide0');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/vapur-2880.jpg':'images/vapur-1440.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide1');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/kopru-2880.jpg':'images/kopru-1440.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide2');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/galata-2880.jpg':'images/galata-1440.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide3');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/tramvay-2880.jpg':'images/tramvay-1440.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide4');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/cami-2880.jpg':'images/cami-1440.jpg');
var e=document.querySelector('.un391');e.setAttribute('src',(dpi>1)?'images/ekran-resmi-2022-06-05-23.26.27-540-1.jpg':'images/ekran-resmi-2022-06-05-23.26.27-270.jpg');
var e=document.querySelector('.un394');e.setAttribute('src',(dpi>1)?'images/cif-540-1.jpg':'images/cif-270.jpg');
var e=document.querySelector('.un397');e.setAttribute('src',(dpi>1)?'images/ekran-resmi-2022-06-05-23.49.59-540-2.jpg':'images/ekran-resmi-2022-06-05-23.49.59-270.jpg');
var e=document.querySelector('.un401');e.setAttribute('src',(dpi>1)?'images/baku-airport-transport-418.jpg':'images/baku-airport-transport-209.jpg');
var e=document.querySelector('.un402');e.setAttribute('src',(dpi>1)?'images/baku-city-streets-420.jpg':'images/baku-city-streets-210.jpg');
var e=document.querySelector('.un403');e.setAttribute('src',(dpi>1)?'images/baku-historical-418.jpg':'images/baku-historical-209.jpg');
var e=document.querySelector('.un404');e.setAttribute('src',(dpi>1)?'images/baku-landscapes-418.jpg':'images/baku-landscapes-209.jpg');
var e=document.querySelector('.un405');e.setAttribute('src',(dpi>1)?'images/baku-modern-420.jpg':'images/baku-modern-210.jpg');
var e=document.querySelector('.un406');e.setAttribute('src',(dpi>1)?'images/baku-parks-fountains-418.jpg':'images/baku-parks-fountains-209.jpg');
var e=document.querySelector('.un407');e.setAttribute('src',(dpi>1)?'images/baku-villages-towns-418.jpg':'images/baku-villages-towns-209.jpg');
var e=document.querySelector('.un408');e.setAttribute('src',(dpi>1)?'images/baku-palaces-interiors-420.jpg':'images/baku-palaces-interiors-210.jpg');
var e=document.querySelector('.un409');e.setAttribute('src',(dpi>1)?'images/baku-rural-roads-418.jpg':'images/baku-rural-roads-209.jpg');
var a='data-src';var e=document.querySelector('.un410');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/4uj3iz5m084-300.jpg':'images/4uj3iz5m084-150.jpg');
var a='data-src';var e=document.querySelector('.un411');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/if9tk5uy-ki-300.jpg':'images/if9tk5uy-ki-150.jpg');
var a='data-src';var e=document.querySelector('.un412');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/wnolnjo7ts8-300.jpg':'images/wnolnjo7ts8-150.jpg');
var a='data-src';var e=document.querySelector('.un413');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/rriai0nhcbc-300.jpg':'images/rriai0nhcbc-150.jpg');
var a='data-src';var e=document.querySelector('.un414');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/xttwketqccq-300.jpg':'images/xttwketqccq-150.jpg');
var a='data-src';var e=document.querySelector('.un415');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/f6hbvngtnny-300.jpg':'images/f6hbvngtnny-150.jpg');
var a='data-src';var e=document.querySelector('.un420');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/joseph-pearson-frx3dqj6iyg-unsplash-578.jpg':'images/joseph-pearson-frx3dqj6iyg-unsplash-289.jpg');
var a='data-src';var e=document.querySelector('.un421');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/rodolfo-sanches-carvalho-yq_m_vlgakk-unsplash-578.jpg':'images/rodolfo-sanches-carvalho-yq_m_vlgakk-unsplash-289.jpg');
var a='data-src';var e=document.querySelector('.un422');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/osman-rana-gxezuwo5m4i-unsplash-578.jpg':'images/osman-rana-gxezuwo5m4i-unsplash-289.jpg');
var a='data-src';var e=document.querySelector('.un423');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/vishal-bhutani-ugyfweyokva-unsplash-578.jpg':'images/vishal-bhutani-ugyfweyokva-unsplash-289.jpg');
var a='data-src';var e=document.querySelector('.un424');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/colin-horn-eqoy5wuqd0i-unsplash-578.jpg':'images/colin-horn-eqoy5wuqd0i-unsplash-289.jpg');
var a='data-src';var e=document.querySelector('.un425');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/osman-rana-hotpd7z_74s-unsplash-578.jpg':'images/osman-rana-hotpd7z_74s-unsplash-289.jpg');}else if($(window).width()>=960){var a='data-src';var e=document.querySelector('.un390 .slide0');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/vapur-1920.jpg':'images/vapur-960-1.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide1');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/kopru-1920.jpg':'images/kopru-960-1.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide2');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/galata-1920.jpg':'images/galata-960-1.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide3');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/tramvay-1920.jpg':'images/tramvay-960-1.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide4');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/cami-1920.jpg':'images/cami-960-1.jpg');
var e=document.querySelector('.un391');e.setAttribute('src',(dpi>1)?'images/ekran-resmi-2022-06-05-23.26.27-360.jpg':'images/ekran-resmi-2022-06-05-23.26.27-180.jpg');
var e=document.querySelector('.un394');e.setAttribute('src',(dpi>1)?'images/cif-360.jpg':'images/cif-180.jpg');
var e=document.querySelector('.un397');e.setAttribute('src',(dpi>1)?'images/ekran-resmi-2022-06-05-23.49.59-360.jpg':'images/ekran-resmi-2022-06-05-23.49.59-180.jpg');
var e=document.querySelector('.un401');e.setAttribute('src',(dpi>1)?'images/baku-airport-transport-278.jpg':'images/baku-airport-transport-139.jpg');
var e=document.querySelector('.un402');e.setAttribute('src',(dpi>1)?'images/baku-city-streets-280.jpg':'images/baku-city-streets-140.jpg');
var e=document.querySelector('.un403');e.setAttribute('src',(dpi>1)?'images/baku-historical-278.jpg':'images/baku-historical-139.jpg');
var e=document.querySelector('.un404');e.setAttribute('src',(dpi>1)?'images/baku-landscapes-278.jpg':'images/baku-landscapes-139.jpg');
var e=document.querySelector('.un405');e.setAttribute('src',(dpi>1)?'images/baku-modern-280.jpg':'images/baku-modern-140.jpg');
var e=document.querySelector('.un406');e.setAttribute('src',(dpi>1)?'images/baku-parks-fountains-278.jpg':'images/baku-parks-fountains-139.jpg');
var e=document.querySelector('.un407');e.setAttribute('src',(dpi>1)?'images/baku-villages-towns-278.jpg':'images/baku-villages-towns-139.jpg');
var e=document.querySelector('.un408');e.setAttribute('src',(dpi>1)?'images/baku-palaces-interiors-280.jpg':'images/baku-palaces-interiors-140.jpg');
var e=document.querySelector('.un409');e.setAttribute('src',(dpi>1)?'images/baku-rural-roads-278.jpg':'images/baku-rural-roads-139.jpg');
var a='data-src';var e=document.querySelector('.un410');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/4uj3iz5m084-200.jpg':'images/4uj3iz5m084-100.jpg');
var a='data-src';var e=document.querySelector('.un411');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/if9tk5uy-ki-200.jpg':'images/if9tk5uy-ki-100.jpg');
var a='data-src';var e=document.querySelector('.un412');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/wnolnjo7ts8-200.jpg':'images/wnolnjo7ts8-100.jpg');
var a='data-src';var e=document.querySelector('.un413');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/rriai0nhcbc-200.jpg':'images/rriai0nhcbc-100.jpg');
var a='data-src';var e=document.querySelector('.un414');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/xttwketqccq-200.jpg':'images/xttwketqccq-100.jpg');
var a='data-src';var e=document.querySelector('.un415');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/f6hbvngtnny-200.jpg':'images/f6hbvngtnny-100.jpg');
var a='data-src';var e=document.querySelector('.un420');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/joseph-pearson-frx3dqj6iyg-unsplash-386.jpg':'images/joseph-pearson-frx3dqj6iyg-unsplash-193.jpg');
var a='data-src';var e=document.querySelector('.un421');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/rodolfo-sanches-carvalho-yq_m_vlgakk-unsplash-386.jpg':'images/rodolfo-sanches-carvalho-yq_m_vlgakk-unsplash-193.jpg');
var a='data-src';var e=document.querySelector('.un422');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/osman-rana-gxezuwo5m4i-unsplash-386.jpg':'images/osman-rana-gxezuwo5m4i-unsplash-193.jpg');
var a='data-src';var e=document.querySelector('.un423');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/vishal-bhutani-ugyfweyokva-unsplash-386.jpg':'images/vishal-bhutani-ugyfweyokva-unsplash-193.jpg');
var a='data-src';var e=document.querySelector('.un424');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/colin-horn-eqoy5wuqd0i-unsplash-386.jpg':'images/colin-horn-eqoy5wuqd0i-unsplash-193.jpg');
var a='data-src';var e=document.querySelector('.un425');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/osman-rana-hotpd7z_74s-unsplash-386.jpg':'images/osman-rana-hotpd7z_74s-unsplash-193.jpg');}else if($(window).width()>=480){var a='data-src';var e=document.querySelector('.un390 .slide0');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/vapur-960.jpg':'images/vapur-480.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide1');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/kopru-960.jpg':'images/kopru-480.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide2');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/galata-960.jpg':'images/galata-480.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide3');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/tramvay-960.jpg':'images/tramvay-480.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide4');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/cami-960.jpg':'images/cami-480.jpg');
var e=document.querySelector('.un391');e.setAttribute('src',(dpi>1)?'images/ekran-resmi-2022-06-05-23.26.27-840-1.jpg':'images/ekran-resmi-2022-06-05-23.26.27-420-1.jpg');
var e=document.querySelector('.un394');e.setAttribute('src',(dpi>1)?'images/cif-840-1.jpg':'images/cif-420-1.jpg');
var e=document.querySelector('.un397');e.setAttribute('src',(dpi>1)?'images/ekran-resmi-2022-06-05-23.49.59-840-1.jpg':'images/ekran-resmi-2022-06-05-23.49.59-420-1.jpg');
var e=document.querySelector('.un401');e.setAttribute('src',(dpi>1)?'images/baku-airport-transport-390.jpg':'images/baku-airport-transport-195.jpg');
var e=document.querySelector('.un402');e.setAttribute('src',(dpi>1)?'images/baku-city-streets-390.jpg':'images/baku-city-streets-195.jpg');
var e=document.querySelector('.un403');e.setAttribute('src',(dpi>1)?'images/baku-historical-390.jpg':'images/baku-historical-195.jpg');
var e=document.querySelector('.un404');e.setAttribute('src',(dpi>1)?'images/baku-landscapes-390.jpg':'images/baku-landscapes-195.jpg');
var e=document.querySelector('.un405');e.setAttribute('src',(dpi>1)?'images/baku-modern-394.jpg':'images/baku-modern-197.jpg');
var e=document.querySelector('.un406');e.setAttribute('src',(dpi>1)?'images/baku-parks-fountains-390.jpg':'images/baku-parks-fountains-195.jpg');
var e=document.querySelector('.un407');e.setAttribute('src',(dpi>1)?'images/baku-villages-towns-390.jpg':'images/baku-villages-towns-195.jpg');
var e=document.querySelector('.un408');e.setAttribute('src',(dpi>1)?'images/baku-palaces-interiors-390.jpg':'images/baku-palaces-interiors-195.jpg');
var e=document.querySelector('.un409');e.setAttribute('src',(dpi>1)?'images/baku-rural-roads-388.jpg':'images/baku-rural-roads-194.jpg');
var a='data-src';var e=document.querySelector('.un410');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/4uj3iz5m084-360.jpg':'images/4uj3iz5m084-180.jpg');
var a='data-src';var e=document.querySelector('.un411');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/if9tk5uy-ki-360.jpg':'images/if9tk5uy-ki-180.jpg');
var a='data-src';var e=document.querySelector('.un412');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/wnolnjo7ts8-360.jpg':'images/wnolnjo7ts8-180.jpg');
var a='data-src';var e=document.querySelector('.un413');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/rriai0nhcbc-360.jpg':'images/rriai0nhcbc-180.jpg');
var a='data-src';var e=document.querySelector('.un414');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/xttwketqccq-360.jpg':'images/xttwketqccq-180.jpg');
var a='data-src';var e=document.querySelector('.un415');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/f6hbvngtnny-360.jpg':'images/f6hbvngtnny-180.jpg');
var a='data-src';var e=document.querySelector('.un420');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/joseph-pearson-frx3dqj6iyg-unsplash-360.jpg':'images/joseph-pearson-frx3dqj6iyg-unsplash-180.jpg');
var a='data-src';var e=document.querySelector('.un421');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/rodolfo-sanches-carvalho-yq_m_vlgakk-unsplash-360.jpg':'images/rodolfo-sanches-carvalho-yq_m_vlgakk-unsplash-180.jpg');
var a='data-src';var e=document.querySelector('.un422');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/osman-rana-gxezuwo5m4i-unsplash-360.jpg':'images/osman-rana-gxezuwo5m4i-unsplash-180.jpg');
var a='data-src';var e=document.querySelector('.un423');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/vishal-bhutani-ugyfweyokva-unsplash-360.jpg':'images/vishal-bhutani-ugyfweyokva-unsplash-180.jpg');
var a='data-src';var e=document.querySelector('.un424');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/colin-horn-eqoy5wuqd0i-unsplash-360.jpg':'images/colin-horn-eqoy5wuqd0i-unsplash-180.jpg');
var a='data-src';var e=document.querySelector('.un425');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/osman-rana-hotpd7z_74s-unsplash-360.jpg':'images/osman-rana-hotpd7z_74s-unsplash-180.jpg');}else{var a='data-src';var e=document.querySelector('.un390 .slide0');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/vapur-640.jpg':'images/vapur-320.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide1');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/kopru-640.jpg':'images/kopru-320.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide2');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/galata-640.jpg':'images/galata-320.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide3');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/tramvay-640.jpg':'images/tramvay-320.jpg');
var a='data-src';var e=document.querySelector('.un390 .slide4');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/cami-640.jpg':'images/cami-320.jpg');
var e=document.querySelector('.un391');e.setAttribute('src',(dpi>1)?'images/ekran-resmi-2022-06-05-23.26.27-560-1.jpg':'images/ekran-resmi-2022-06-05-23.26.27-280-1.jpg');
var e=document.querySelector('.un394');e.setAttribute('src',(dpi>1)?'images/cif-560-1.jpg':'images/cif-280-1.jpg');
var e=document.querySelector('.un397');e.setAttribute('src',(dpi>1)?'images/ekran-resmi-2022-06-05-23.49.59-560-1.jpg':'images/ekran-resmi-2022-06-05-23.49.59-280-1.jpg');
var e=document.querySelector('.un401');e.setAttribute('src',(dpi>1)?'images/baku-airport-transport-260.jpg':'images/baku-airport-transport-130.jpg');
var e=document.querySelector('.un402');e.setAttribute('src',(dpi>1)?'images/baku-city-streets-260.jpg':'images/baku-city-streets-130.jpg');
var e=document.querySelector('.un403');e.setAttribute('src',(dpi>1)?'images/baku-historical-260.jpg':'images/baku-historical-130.jpg');
var e=document.querySelector('.un404');e.setAttribute('src',(dpi>1)?'images/baku-landscapes-260.jpg':'images/baku-landscapes-130.jpg');
var e=document.querySelector('.un405');e.setAttribute('src',(dpi>1)?'images/baku-modern-262.jpg':'images/baku-modern-131.jpg');
var e=document.querySelector('.un406');e.setAttribute('src',(dpi>1)?'images/baku-parks-fountains-260.jpg':'images/baku-parks-fountains-130.jpg');
var e=document.querySelector('.un407');e.setAttribute('src',(dpi>1)?'images/baku-villages-towns-260.jpg':'images/baku-villages-towns-130.jpg');
var e=document.querySelector('.un408');e.setAttribute('src',(dpi>1)?'images/baku-palaces-interiors-260.jpg':'images/baku-palaces-interiors-130.jpg');
var e=document.querySelector('.un409');e.setAttribute('src',(dpi>1)?'images/baku-rural-roads-258.jpg':'images/baku-rural-roads-129.jpg');
var a='data-src';var e=document.querySelector('.un410');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/4uj3iz5m084-240.jpg':'images/4uj3iz5m084-120.jpg');
var a='data-src';var e=document.querySelector('.un411');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/if9tk5uy-ki-240.jpg':'images/if9tk5uy-ki-120.jpg');
var a='data-src';var e=document.querySelector('.un412');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/wnolnjo7ts8-240.jpg':'images/wnolnjo7ts8-120.jpg');
var a='data-src';var e=document.querySelector('.un413');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/rriai0nhcbc-240.jpg':'images/rriai0nhcbc-120.jpg');
var a='data-src';var e=document.querySelector('.un414');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/xttwketqccq-240.jpg':'images/xttwketqccq-120.jpg');
var a='data-src';var e=document.querySelector('.un415');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/f6hbvngtnny-240.jpg':'images/f6hbvngtnny-120.jpg');
var a='data-src';var e=document.querySelector('.un420');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/joseph-pearson-frx3dqj6iyg-unsplash-240.jpg':'images/joseph-pearson-frx3dqj6iyg-unsplash-120.jpg');
var a='data-src';var e=document.querySelector('.un421');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/rodolfo-sanches-carvalho-yq_m_vlgakk-unsplash-240.jpg':'images/rodolfo-sanches-carvalho-yq_m_vlgakk-unsplash-120.jpg');
var a='data-src';var e=document.querySelector('.un422');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/osman-rana-gxezuwo5m4i-unsplash-240.jpg':'images/osman-rana-gxezuwo5m4i-unsplash-120.jpg');
var a='data-src';var e=document.querySelector('.un423');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/vishal-bhutani-ugyfweyokva-unsplash-240.jpg':'images/vishal-bhutani-ugyfweyokva-unsplash-120.jpg');
var a='data-src';var e=document.querySelector('.un424');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/colin-horn-eqoy5wuqd0i-unsplash-240.jpg':'images/colin-horn-eqoy5wuqd0i-unsplash-120.jpg');
var a='data-src';var e=document.querySelector('.un425');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/osman-rana-hotpd7z_74s-unsplash-240.jpg':'images/osman-rana-hotpd7z_74s-unsplash-120.jpg');}}};
if(!window.HTMLPictureElement){$(window).resize(r);r();}
!function(){var e=document.querySelectorAll('a[href^="#"]');[].forEach.call(e,function(e){e.addEventListener("click",function(t){var o=0;if(e.hash.length>1){var l=parseFloat(getComputedStyle(document.body).getPropertyValue("zoom"));l||(l=1);var n=document.querySelectorAll('[name="'+e.hash.slice(1)+'"]')[0];o=(n.getBoundingClientRect().top+pageYOffset)*l}if("scrollBehavior"in document.documentElement.style)scroll({top:o,left:0,behavior:"smooth"});else if("requestAnimationFrame"in window){var r=pageYOffset,a=null;requestAnimationFrame(function e(t){a||(a=t);var l=t-a;scrollTo(0,r<o?(o-r)*l/400+r:r-(r-o)*l/400),l<400?requestAnimationFrame(e):scrollTo(0,o)})}else scrollTo(0,o);t.preventDefault()},!1)})}();
setTimeout(function(){pop.openPopup('popup29');},0);setInterval(function(){pop.openPopup('popup31');},0);setTimeout(function(){pop.openPopup('popup32');},0);$('.un390 .slider').slick({lazyLoad: 'ondemand',slidesToShow: 1,slidesToScroll: 1,overflow: 'hidden',fade: true,slide: 'div',cssEase: 'linear',speed: 1000,dots: false,arrows: false,infinite: true,autoplay: true,pauseOnHover: false,autoplaySpeed: 2500});wl=new woolite();
wl.init();
wl.addAnimation($('.un393'), "0.50s", "0.00s", 1, 0);
wl.addAnimation($('.un396'), "0.50s", "0.20s", 1, 0);
wl.addAnimation($('.un399'), "0.50s", "0.40s", 1, 0);
wl.addAnimation($('.un400'), "0.50s", "0.60s", 1, 0);
wl.addAnimation($('.un418'), "1.00s", "0.50s", 1, 100);
wl.addManualAnimation($('.un416'), "0.50s", "0.00s");
wl.addManualAnimation($('.un419'), "0.50s", "0.00s");
wl.start();
if(location.hash){var e=location.hash.replace("#",""),o=function(){var t=document.querySelectorAll('[name="'+e+'"]')[0];t&&t.scrollIntoView(),"complete"!=document.readyState&&setTimeout(o,100)};o()}

});lfn=function(){ldsrcset('.un575 source');ldsrcset('.un576 source');ldsrcset('.un577 source');ldsrcset('.un578 source');ldsrcset('.un579 source');ldsrcset('.un580 source');ldsrcset('.un581 source');ldsrcset('.un582 source');ldsrcset('.un583 source');ldsrcset('.un584 source');ldsrcset('.un585 source');ldsrcset('.un586 source');};if(document.readyState=="complete"){lfn();}else{$(window).on("load",lfn);}